<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateCube.cs">
    <Files>
      <File FileName="Assets\Kinect\SkeletonWrapper.cs" Line="234" Column="36" />
      <File FileName="Assets\Kinect\KinectInterop.cs" Line="48" Column="17" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="56" Column="14" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\RotateCube.cs" Line="93" Column="17" />
      <File FileName="Assets\CheckPuzzle.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>